spring.application.name=assigment_1

# SQLite veritabani ba?lantisi
spring.datasource.url=jdbc:sqlite:newsportal.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate ayarlari
spring.jpa.database-platform=se_3355.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true